backend: Backend
Module: database
Class Backend
Index
Constructors
constructor
Properties
client
Methods
calculateTotalInventory
calculateTotalQuantitySold
closeConnection
connect
createNewEmployee
createNewEmployeeID
createNewIngredient
createNewIngredientID
createNewItemOrderID
createNewMenuItem
createNewMenuItemID
createNewReceipt
createNewReceiptID
createNewResupply
createNewResupplyEventDetailID
createNewResupplyID
createNewSupply
createNewSupplyID
deleteEmployee
deleteEmployeeItem
deleteIngredient
deleteMenuItem
deleteReceipt
deleteResupply
deleteSupply
frequently_paired_items
generateExcessReport
getAllCategories
getAllEmployees
getAllIngredients
getAllMenuItems
getAllOrders
getAllReceipts
getAllResupplyEventDetails
getAllResupplyEvents
getAllSupplies
getEmployee
getEmployeeByFirstName
getIngredient
getMenuItem
getMenuItemIngredients
getProductUsageChart
getReceipt
getReceiptsByTime
getResupply
getResupplyByTime
getSupply
getTotalSales
get_ingredients_less_than
get_menu_item_name_by_id
pair_freq
updateEmployee
updateIngredient
updateMenuItem
updateMenuItemIngredients
updateSupply
Constructors
constructor
new Backend(): Backend
constructor for the backend class
Returns Backend
client
Properties
Private client
client: Client
Methods
Private calculateTotalInventory
calculateTotalInventory(ingredients): number
calculate the total inventory
Parameters
ingredients: Ingredient[]
the ingredients
Returns number
the total inventory
calculateTotalQuantitySold
calculateTotalQuantitySold(menuItem, startDate, startTime, currentTime): Promise<number>
calculate the total price of a receipt
Parameters
menuItem: MenuItem
the menu item
startDate: string
the start date
startTime: string
the start time
currentTime: Date
the current time
Returns Promise<number>
the total price of a receipt
closeConnection
closeConnection(): Promise<void>
close the connection to the database
Returns Promise<void>
closed connection to the database
Private connect
connect(): Promise<void>
connect to the database
Returns Promise<void>
connection to the database
createNewEmployee
createNewEmployee(Employee): Promise<boolean>
create a new employee
Parameters
Employee: Employee
the employee
Returns Promise<boolean>
the new employee
createNewEmployeeID
createNewEmployeeID(): Promise<number>
create a new employee id
Returns Promise<number>
the new employee id
createNewIngredient
createNewIngredient(Ingredient): Promise<boolean>
create a new ingredient
Parameters
Ingredient: Ingredient
the ingredient
Returns Promise<boolean>
the new ingredient
createNewIngredientID
createNewIngredientID(): Promise<number>
create a new ingredient id
Returns Promise<number>
the new ingredient id
createNewItemOrderID
createNewItemOrderID(): Promise<number>
create a new item order id
Returns Promise<number>
the new item order id
createNewMenuItem
createNewMenuItem(MenuItem): Promise<boolean>
create a new menu item
Parameters
MenuItem: MenuItem
the menu item
Returns Promise<boolean>
the new menu item
createNewMenuItemID
createNewMenuItemID(): Promise<number>
create a new menu item id
Returns Promise<number>
the new menu item id
createNewReceipt
createNewReceipt(Receipt): Promise<boolean>
create a new receipt
Parameters
Receipt: Receipt
the receipt
Returns Promise<boolean>
the new receipt
createNewReceiptID
createNewReceiptID(): Promise<number>
create a new receipt id
Returns Promise<number>
the new receipt id
createNewResupply
createNewResupply(Resupply): Promise<boolean>
create a new resupply
Parameters
Resupply: Resupply
the resupply
Returns Promise<boolean>
the new resupply
createNewResupplyEventDetailID
createNewResupplyEventDetailID(): Promise<number>
create a new resupply event detail id
Returns Promise<number>
the new resupply event detail id
createNewResupplyID
createNewResupplyID(): Promise<number>
create a new resupply id
Returns Promise<number>
the new resupply id
createNewSupply
createNewSupply(Supply): Promise<boolean>
create a new supply
Parameters
Supply: Supply
the supply
Returns Promise<boolean>
the new supply
createNewSupplyID
createNewSupplyID(): Promise<number>
create a new supply id
Returns Promise<number>
the new supply id
deleteEmployee
deleteEmployee(Employee): Promise<boolean>
delete an employee
Parameters
Employee: Employee
the employee
Returns Promise<boolean>
if the employee was deleted
deleteEmployeeItem
deleteEmployeeItem(Employee): Promise<boolean>
deletes an employee *
Parameters
Employee: Employee
the employee
Returns Promise<boolean>
deleteIngredient
deleteIngredient(Ingredient): Promise<boolean>
delete an ingredient
Parameters
Ingredient: Ingredient
the ingredient
Returns Promise<boolean>
the deleted ingredient
deleteMenuItem
deleteMenuItem(MenuItem): Promise<boolean>
delete a menu item
Parameters
MenuItem: MenuItem
the menu item
Returns Promise<boolean>
the deleted menu item
deleteReceipt
deleteReceipt(Receipt): Promise<boolean>
delete a receipt
Parameters
Receipt: Receipt
the receipt
Returns Promise<boolean>
if the receipt was deleted
deleteResupply
deleteResupply(Resupply): Promise<boolean>
delete a resupply
Parameters
Resupply: Resupply
the resupply
Returns Promise<boolean>
if the resupply was deleted
deleteSupply
deleteSupply(Supply): Promise<boolean>
delete a supply
Parameters
Supply: Supply
the supply
Returns Promise<boolean>
if the supply was deleted
frequently_paired_items
frequently_paired_items(start_date, end_date): Promise<TwoPairs[]>
get all menu items that are frequently sold together
Parameters
start_date: string
the start date
end_date: string
the end date
Returns Promise<TwoPairs[]>
all menu items that are frequently sold together
generateExcessReport
generateExcessReport(startDate, startTime): Promise<Excess[]>
generate the excess report
Parameters
startDate: string
the start date
startTime: string
the start time
Returns Promise<Excess[]>
the excess report
getAllCategories
getAllCategories(): Promise<Category[]>
gets all categories from the database
Returns Promise<Category[]>
all categories from the database
getAllEmployees
getAllEmployees(): Promise<Employee[]>
gets all employees from the database
Returns Promise<Employee[]>
all employees from the database
getAllIngredients
getAllIngredients(): Promise<Ingredient[]>
gets all ingredients from the database
Returns Promise<Ingredient[]>
all ingredients from the database
getAllMenuItems
getAllMenuItems(): Promise<MenuItem[]>
gets all menu items from the database
Returns Promise<MenuItem[]>
all menu items from the database
getAllOrders
getAllOrders(receiptId): Promise<MenuItem[]>
get all resupply events from the database based on the employee id
Parameters
receiptId: number
the id of the receipt
Returns Promise<MenuItem[]>
all resupply events from the database based on the employee id
getAllReceipts
getAllReceipts(): Promise<Receipt[]>
gets a specific resupply event from the database based on the resupply event id
Returns Promise<Receipt[]>
the resupply event with the specified id
getAllResupplyEventDetails
getAllResupplyEventDetails(resupplyId): Promise<ResupplyEvent[]>
gets all resupply event details from the database
Parameters
resupplyId: number
the id of the resupply event
Returns Promise<ResupplyEvent[]>
all resupply event details from the database
getAllResupplyEvents
getAllResupplyEvents(): Promise<Resupply[]>
gets all resupply events from the database
Returns Promise<Resupply[]>
all resupply events from the database
getAllSupplies
getAllSupplies(): Promise<Supply[]>
gets all supplies from the database
Returns Promise<Supply[]>
all supplies from the database
getEmployee
getEmployee(employeeId): Promise<Employee>
gets a specific employee from the database based on the employee id
Parameters
employeeId: number
the id of the employee
Returns Promise<Employee>
the employee with the specified id
getEmployeeByFirstName
getEmployeeByFirstName(firstName): Promise<Employee>
gets a specific employee from the database based on the employee last name
Parameters
firstName: string
the first name of the employee
Returns Promise<Employee>
the employee with the specified first name
getIngredient
getIngredient(ingredientId): Promise<Ingredient>
Parameters
ingredientId: number
the id of the ingredient
Returns Promise<Ingredient>
the ingredient with the specified id
getMenuItem
getMenuItem(menuItemId): Promise<MenuItem>
gets a specific menu item from the database based on the menu item id
Parameters
menuItemId: number
the id of the menu item
Returns Promise<MenuItem>
the menu item with the specified id
getMenuItemIngredients
getMenuItemIngredients(menuItemId): Promise<Ingredient[]>
get all menu item ingredients from the database based on the menu item id
Parameters
menuItemId: number
the id of the menu item
Returns Promise<Ingredient[]>
all menu item ingredients from the database based on the menu item id
getProductUsageChart
getProductUsageChart(startDate, endDate, startTime, endTime): Promise<ProductUsage[]>
get product usage chart
Parameters
startDate: string
the start date
endDate: string
the end date
startTime: string
the start time
endTime: string
the end time
Returns Promise<ProductUsage[]>
the product usage chart
getReceipt
getReceipt(receiptId): Promise<Receipt>
get receipt by id
Parameters
receiptId: number
the receipt id
Returns Promise<Receipt>
the receipt with the specified id
getReceiptsByTime
getReceiptsByTime(start_date, end_date, start_time, end_time): Promise<Receipt[]>
gets a specific resupply event from the database based on the resupply event id
Parameters
start_date: String
end_date: String
start_time: String
end_time: String
Returns Promise<Receipt[]>
the resupply event with the specified id
getResupply
getResupply(resupplyId): Promise<Resupply>
get resupply by id
Parameters
resupplyId: number
the resupply id
Returns Promise<Resupply>
the resupply with the specified id
getResupplyByTime
getResupplyByTime(start_date, end_date, start_time, end_time): Promise<Resupply[]>
gets a specific resupply event from the database based on the resupply event time
Parameters
start_date: String
the start date of the resupply event
end_date: String
the end date of the resupply event
start_time: String
the start time of the resupply event
end_time: String
the end time of the resupply event
Returns Promise<Resupply[]>
the resupply event with the specified time
getSupply
getSupply(supplyId): Promise<Supply>
gets a specific supply from the database based on the supply id
Parameters
supplyId: number
the id of the supply
Returns Promise<Supply>
the supply with the specified id
getTotalSales
getTotalSales(startDate, endDate, startTime, endTime): Promise<SalesItem[]>
generate the total sales report
Parameters
startDate: string
the start date
endDate: string
the end date
startTime: string
the start time
endTime: string
the end time
Returns Promise<SalesItem[]>
the total sales report
get_ingredients_less_than
get_ingredients_less_than(value): Promise<Restock[]>
get all ingredients that are less than a certain value
Parameters
value: number
the value
Returns Promise<Restock[]>
all ingredients that are less than a certain value
Private get_menu_item_name_by_id
get_menu_item_name_by_id(id): Promise<string>
get the menu item name by id
Parameters
id: number
the id of the menu item
Returns Promise<string>
the menu item name with the specified id
pair_freq
pair_freq(start_date, end_date): Promise<number[]>
get all menu items that are frequently sold together
Parameters
start_date: string
the start date
end_date: string
the end date
Returns Promise<number[]>
all menu items that are frequently sold together
updateEmployee
updateEmployee(Employee): Promise<boolean>
update an employee
Parameters
Employee: Employee
the employee
Returns Promise<boolean>
the updated employee
updateIngredient
updateIngredient(Ingredient): Promise<boolean>
update an ingredient
Parameters
Ingredient: Ingredient
the ingredient
Returns Promise<boolean>
the updated ingredient
updateMenuItem
updateMenuItem(MenuItem): Promise<boolean>
update a menu item
Parameters
MenuItem: MenuItem
the menu item
Returns Promise<boolean>
the updated menu item
updateMenuItemIngredients
updateMenuItemIngredients(menuItemId, ingredients): Promise<boolean>
update menu item ingredients
Parameters
menuItemId: number
the menu item id
ingredients: Ingredient[]
the ingredients
Returns Promise<boolean>
the updated menu item ingredients
updateSupply
updateSupply(Supply): Promise<boolean>
update a supply
Parameters
Supply: Supply
the supply
Returns Promise<boolean>
the updated supply
